backports.entry-points-selectable==1.1.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cleo==0.8.1
click==8.1.3
clikit==0.6.2
contourpy==1.0.6
crashtest==0.3.1
cryptography==3.4.8
cycler==0.11.0
distlib==0.3.2
filelock==3.0.12
fonttools==4.38.0
gensim==4.0.0
html5lib==1.1
idna==3.2
jeepney==0.7.1
joblib==1.2.0
keyring==21.8.0
kiwisolver==1.4.4
Levenshtein==0.20.9
lockfile==0.12.2
matplotlib==3.6.2
msgpack==1.0.2
nltk==3.8.1
numpy==1.24.1
packaging==20.9
pandas==1.4.4
pastel==0.2.1
pexpect==4.8.0
Pillow==9.4.0
pipenv==2021.5.29
pkginfo==1.7.1
platformdirs==2.3.0
plotly==5.11.0
poetry==1.1.8
poetry-core==1.0.4
ptyprocess==0.7.0
pycparser==2.20
pylev==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-Levenshtein==0.20.9
pytz==2022.7
rapidfuzz==2.13.7
regex==2022.10.31
requests==2.26.0
requests-toolbelt==0.9.1
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
tenacity==8.1.0
textblob==0.17.1
threadpoolctl==3.1.0
tomlkit==0.7.2
tqdm==4.64.1
urllib3==1.26.6
vaderSentiment==3.3.2
virtualenv==20.7.2
virtualenv-clone==0.5.6
webencodings==0.5.1
wordcloud==1.8.2.2
